<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalaryIntelligenceDashboard' path='/t/avinashrajendran/workbooks' revision='1.0' site='avinashrajendran' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Job Title' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Analyst&quot;'>
        <calculation class='tableau' formula='&quot;Data Analyst&quot;' />
        <members>
          <member value='&quot;AI Architect&quot;' />
          <member value='&quot;AI Developer&quot;' />
          <member value='&quot;AI Engineer&quot;' />
          <member value='&quot;AI Product Manager&quot;' />
          <member value='&quot;AI Programmer&quot;' />
          <member value='&quot;AI Research Engineer&quot;' />
          <member value='&quot;AI Scientist&quot;' />
          <member value='&quot;Analytics Engineer&quot;' />
          <member value='&quot;Analytics Engineering Manager&quot;' />
          <member value='&quot;Applied Data Scientist&quot;' />
          <member value='&quot;Applied Machine Learning Engineer&quot;' />
          <member value='&quot;Applied Machine Learning Scientist&quot;' />
          <member value='&quot;Applied Scientist&quot;' />
          <member value='&quot;Autonomous Vehicle Technician&quot;' />
          <member value='&quot;AWS Data Architect&quot;' />
          <member value='&quot;Azure Data Engineer&quot;' />
          <member value='&quot;BI Analyst&quot;' />
          <member value='&quot;BI Data Analyst&quot;' />
          <member value='&quot;BI Data Engineer&quot;' />
          <member value='&quot;BI Developer&quot;' />
        </members>
      </column>
      <column caption='Select a Work Model' datatype='string' name='[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hybrid&quot;'>
        <calculation class='tableau' formula='&quot;Hybrid&quot;' />
        <members>
          <member value='&quot;Hybrid&quot;' />
          <member value='&quot;On-site&quot;' />
          <member value='&quot;Remote&quot;' />
        </members>
      </column>
      <column caption='Select a Employment Type' datatype='string' name='[Select a Job Title (copy) (copy) (copy)_453315500898144262]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-time&quot;'>
        <calculation class='tableau' formula='&quot;Full-time&quot;' />
        <members>
          <member value='&quot;Contract&quot;' />
          <member value='&quot;Freelance&quot;' />
          <member value='&quot;Full-time&quot;' />
          <member value='&quot;Part-time&quot;' />
        </members>
      </column>
      <column caption='Select a Company Size' datatype='string' name='[Select a Job Title (copy) (copy)_453315500898070533]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Large&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;Small&quot;' />
        </members>
      </column>
      <column caption='Select a Experience Level' datatype='string' name='[Select a Job Title (copy)_453315500898054148]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entry-level&quot;'>
        <calculation class='tableau' formula='&quot;Entry-level&quot;' />
        <members>
          <member value='&quot;Entry-level&quot;' />
          <member value='&quot;Executive-level&quot;' />
          <member value='&quot;Mid-level&quot;' />
          <member value='&quot;Senior-level&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_science_salaries (data_science_salaries)' inline='true' name='federated.0urv6a41tw4z8j103e14s18vasku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_science_salaries' name='excel-direct.02rt36v0gdt9g617qo41s07li40r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avinashran/Documents/My Tableau Repository/Workbooks/Salary Intelligence Dashboard.twb Files/Data/Downloads/data_science_salaries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02rt36v0gdt9g617qo41s07li40r' name='data_science_salaries' table='[data_science_salaries$]' type='table'>
          <columns gridOrigin='A1:K6600:no:A1:K6600:0' header='yes' outcome='6'>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='work_models' ordinal='3' />
            <column datatype='integer' name='work_year' ordinal='4' />
            <column datatype='string' name='employee_residence' ordinal='5' />
            <column datatype='integer' name='salary' ordinal='6' />
            <column datatype='string' name='salary_currency' ordinal='7' />
            <column datatype='integer' name='salary_in_usd' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_models]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[data_science_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_453315499184054272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[salary_in_usd] &lt; { AVG([salary_in_usd]) } + (2 * { STDEV([salary_in_usd]) })&#10;AND [salary_in_usd] &gt; { AVG([salary_in_usd]) } - (2 * { STDEV([salary_in_usd]) })' />
      </column>
      <column caption='Job Title calc' datatype='boolean' name='[Calculation_453315500895166465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_title] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Work Model Calc ' datatype='boolean' name='[Calculation_453315500899000328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[work_models] = [Parameters].[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' />
      </column>
      <column caption='Experience Level Calc' datatype='boolean' name='[Calculation_453315500899594249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[experience_level] = [Parameters].[Select a Job Title (copy)_453315500898054148]' />
      </column>
      <column caption='Employment Type Calc' datatype='boolean' name='[Calculation_453315500899799050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[employment_type] = [Parameters].[Select a Job Title (copy) (copy) (copy)_453315500898144262]' />
      </column>
      <column caption='Company Size Calc' datatype='boolean' name='[Calculation_453315500899934219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_size] = [Parameters].[Select a Job Title (copy) (copy)_453315500898070533]' />
      </column>
      <column caption='adding $' datatype='string' name='[Calculation_453315500933054476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Salary  $&quot; + STR(ROUND({AVG([salary_in_usd])}, 0))' />
      </column>
      <column caption='Avg Salary or No Data Msg' datatype='string' name='[Calculation_453315500990062605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(AVG([salary_in_usd])) OR AVG([salary_in_usd]) = 0 THEN&#10;  &quot;No data available&quot;&#10;ELSE&#10;  &quot;Salary $&quot; + STR(ROUND(AVG([salary_in_usd]), 0))&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_science_salaries' datatype='table' name='[__tableau_internal_object_id__].[data!science!salaries_11CF716CFE6E46A2938463725E1015E7]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Experience Level,Job Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:experience_level:nk]' />
          <groupfilter function='level-members' level='[none:job_title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Job Title' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Analyst&quot;'>
          <calculation class='tableau' formula='&quot;Data Analyst&quot;' />
        </column>
        <column caption='Select a Work Model' datatype='string' name='[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hybrid&quot;'>
          <calculation class='tableau' formula='&quot;Hybrid&quot;' />
        </column>
        <column caption='Select a Employment Type' datatype='string' name='[Select a Job Title (copy) (copy) (copy)_453315500898144262]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-time&quot;'>
          <calculation class='tableau' formula='&quot;Full-time&quot;' />
        </column>
        <column caption='Select a Company Size' datatype='string' name='[Select a Job Title (copy) (copy)_453315500898070533]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Select a Experience Level' datatype='string' name='[Select a Job Title (copy)_453315500898054148]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entry-level&quot;'>
          <calculation class='tableau' formula='&quot;Entry-level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0E5ADE0073F24D2EB18358CE896C88D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comp Size/Emp type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>How does company size impact salary across different employment types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freelance&quot;</bucket>
              <bucket>&quot;Part-time&quot;</bucket>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Full-time&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk]' />
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.0urv6a41tw4z8j103e14s18vasku].[none:company_size:nk] / [federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company location.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 5 countries with highest median salaries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urv6a41tw4z8j103e14s18vasku].[med:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_location:nk]</rows>
        <cols>[federated.0urv6a41tw4z8j103e14s18vasku].[med:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DA/DE/DS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average salaries for DA/DS/DE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' forecast-column-base='[avg:salary_in_usd:qk]' forecast-column-type='forecast-value' name='[fVal:avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]' />
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]' />
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]' />
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Experience level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>How does experience level correlate with the salary?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry-level&quot;</bucket>
              <bucket>&quot;Mid-level&quot;</bucket>
              <bucket>&quot;Senior-level&quot;</bucket>
              <bucket>&quot;Executive-level&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[med:salary_in_usd:qk]' />
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[med:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Title.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 10 job titles with highest average salary and the corresponding experience level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[Exclusions (Experience Level,Job Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:experience_level:nk]' />
                <groupfilter function='level-members' level='[none:job_title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;Entry-level&quot;' />
                <groupfilter function='member' level='[none:job_title:nk]' member='&quot;ML Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]' direction='DESC' using='[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]' />
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[Exclusions (Experience Level,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market salary analyzer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column caption='Avg Salary or No Data Msg' datatype='string' name='[Calculation_453315500990062605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(AVG([salary_in_usd])) OR AVG([salary_in_usd]) = 0 THEN&#10;  &quot;No data available&quot;&#10;ELSE&#10;  &quot;Salary $&quot; + STR(ROUND(AVG([salary_in_usd]), 0))&#10;END' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_models]' derivation='None' name='[none:work_models:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453315500990062605]' derivation='User' name='[usr:Calculation_453315500990062605:nk]' pivot='key' type='nominal' />
            <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk]'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]'>
            <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]'>
            <groupfilter function='level-members' level='[none:work_models:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]' direction='ASC' measure-to-sort-by='[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[usr:Calculation_453315500990062605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk] / ([federated.0urv6a41tw4z8j103e14s18vasku].[none:employment_type:nk] / ([federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk] / ([federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk] / [federated.0urv6a41tw4z8j103e14s18vasku].[none:company_size:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Salary forecast for Analysts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' forecast-column-base='[avg:salary_in_usd:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' forecast-column-base='[avg:salary_in_usd:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' forecast-column-base='[avg:salary_in_usd:qk]' forecast-column-type='forecast-value' name='[fVal:avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;BI Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;BI Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Business Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Business Intelligence Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Business Intelligence Developer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst Lead&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analytics Lead&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analytics Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Management Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Operations Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Visualization Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Visualization Engineer&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Finance Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Financial Data Analyst&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]' />
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</rows>
        <cols>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>111445.95857568068</value>
                <value>192414.33186254359</value>
                <value>151930.14521911214</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>131938.86721991701</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>89081.550000000003</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='14' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>120129.77136752137</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-16' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>136624.72327726532</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2026</value>
                <value>118131.93196364929</value>
                <value>215620.35498667374</value>
                <value>166876.14347516152</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-14' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2028</value>
                <value>127154.80646900284</value>
                <value>275492.55135026242</value>
                <value>201323.67890963264</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-10' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2027</value>
                <value>126269.06224373772</value>
                <value>240315.82084159195</value>
                <value>183292.44154266483</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>79664.175000000003</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-20' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_year:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIL:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fPIU:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[fVal:avg:salary_in_usd:qk]</field>
                  <field>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2029</value>
                <value>128566.29114863144</value>
                <value>313691.15655168134</value>
                <value>221128.72385015638</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='12' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='None' range-size='5' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Work model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Salaries by employment types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
          </datasources>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_models]' derivation='None' name='[none:work_models:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>&quot;Remote&quot;</bucket>
              <bucket>&quot;On-site&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]' />
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urv6a41tw4z8j103e14s18vasku].[none:work_models:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='market salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Find Your Market Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (data_science_salaries)' name='federated.0urv6a41tw4z8j103e14s18vasku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Job Title' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Analyst&quot;'>
              <calculation class='tableau' formula='&quot;Data Analyst&quot;' />
            </column>
            <column caption='Select a Work Model' datatype='string' name='[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hybrid&quot;'>
              <calculation class='tableau' formula='&quot;Hybrid&quot;' />
            </column>
            <column caption='Select a Employment Type' datatype='string' name='[Select a Job Title (copy) (copy) (copy)_453315500898144262]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-time&quot;'>
              <calculation class='tableau' formula='&quot;Full-time&quot;' />
            </column>
            <column caption='Select a Company Size' datatype='string' name='[Select a Job Title (copy) (copy)_453315500898070533]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Select a Experience Level' datatype='string' name='[Select a Job Title (copy)_453315500898054148]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entry-level&quot;'>
              <calculation class='tableau' formula='&quot;Entry-level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0urv6a41tw4z8j103e14s18vasku'>
            <column caption='Job Title calc' datatype='boolean' name='[Calculation_453315500895166465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_title] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Work Model Calc ' datatype='boolean' name='[Calculation_453315500899000328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[work_models] = [Parameters].[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' />
            </column>
            <column caption='Experience Level Calc' datatype='boolean' name='[Calculation_453315500899594249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[experience_level] = [Parameters].[Select a Job Title (copy)_453315500898054148]' />
            </column>
            <column caption='Employment Type Calc' datatype='boolean' name='[Calculation_453315500899799050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[employment_type] = [Parameters].[Select a Job Title (copy) (copy) (copy)_453315500898144262]' />
            </column>
            <column caption='Company Size Calc' datatype='boolean' name='[Calculation_453315500899934219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_size] = [Parameters].[Select a Job Title (copy) (copy)_453315500898070533]' />
            </column>
            <column caption='Avg Salary or No Data Msg' datatype='string' name='[Calculation_453315500990062605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(AVG([salary_in_usd])) OR AVG([salary_in_usd]) = 0 THEN&#10;  &quot;No data available&quot;&#10;ELSE&#10;  &quot;Salary $&quot; + STR(ROUND(AVG([salary_in_usd]), 0))&#10;END' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453315500895166465]' derivation='None' name='[none:Calculation_453315500895166465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453315500899000328]' derivation='None' name='[none:Calculation_453315500899000328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453315500899594249]' derivation='None' name='[none:Calculation_453315500899594249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453315500899799050]' derivation='None' name='[none:Calculation_453315500899799050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453315500899934219]' derivation='None' name='[none:Calculation_453315500899934219:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453315500990062605]' derivation='User' name='[usr:Calculation_453315500990062605:nk]' pivot='key' type='nominal' />
            <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500895166465:nk]'>
            <groupfilter function='member' level='[none:Calculation_453315500895166465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899000328:nk]'>
            <groupfilter function='member' level='[none:Calculation_453315500899000328:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899594249:nk]'>
            <groupfilter function='member' level='[none:Calculation_453315500899594249:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899799050:nk]'>
            <groupfilter function='member' level='[none:Calculation_453315500899799050:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899934219:nk]'>
            <groupfilter function='member' level='[none:Calculation_453315500899934219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500895166465:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899000328:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899594249:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899799050:nk]</column>
            <column>[federated.0urv6a41tw4z8j103e14s18vasku].[none:Calculation_453315500899934219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urv6a41tw4z8j103e14s18vasku].[usr:Calculation_453315500990062605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Job Title' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Analyst&quot;'>
          <calculation class='tableau' formula='&quot;Data Analyst&quot;' />
          <members>
            <member value='&quot;AI Architect&quot;' />
            <member value='&quot;AI Developer&quot;' />
            <member value='&quot;AI Engineer&quot;' />
            <member value='&quot;AI Product Manager&quot;' />
            <member value='&quot;AI Programmer&quot;' />
            <member value='&quot;AI Research Engineer&quot;' />
            <member value='&quot;AI Scientist&quot;' />
            <member value='&quot;Analytics Engineer&quot;' />
            <member value='&quot;Analytics Engineering Manager&quot;' />
            <member value='&quot;Applied Data Scientist&quot;' />
            <member value='&quot;Applied Machine Learning Engineer&quot;' />
            <member value='&quot;Applied Machine Learning Scientist&quot;' />
            <member value='&quot;Applied Scientist&quot;' />
            <member value='&quot;Autonomous Vehicle Technician&quot;' />
            <member value='&quot;AWS Data Architect&quot;' />
            <member value='&quot;Azure Data Engineer&quot;' />
            <member value='&quot;BI Analyst&quot;' />
            <member value='&quot;BI Data Analyst&quot;' />
            <member value='&quot;BI Data Engineer&quot;' />
            <member value='&quot;BI Developer&quot;' />
          </members>
        </column>
        <column caption='Select a Work Model' datatype='string' name='[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hybrid&quot;'>
          <calculation class='tableau' formula='&quot;Hybrid&quot;' />
          <members>
            <member value='&quot;Hybrid&quot;' />
            <member value='&quot;On-site&quot;' />
            <member value='&quot;Remote&quot;' />
          </members>
        </column>
        <column caption='Select a Employment Type' datatype='string' name='[Select a Job Title (copy) (copy) (copy)_453315500898144262]' param-domain-type='list' role='measure' type='nominal' value='&quot;Full-time&quot;'>
          <calculation class='tableau' formula='&quot;Full-time&quot;' />
          <members>
            <member value='&quot;Contract&quot;' />
            <member value='&quot;Freelance&quot;' />
            <member value='&quot;Full-time&quot;' />
            <member value='&quot;Part-time&quot;' />
          </members>
        </column>
        <column caption='Select a Company Size' datatype='string' name='[Select a Job Title (copy) (copy)_453315500898070533]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Large&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;Small&quot;' />
          </members>
        </column>
        <column caption='Select a Experience Level' datatype='string' name='[Select a Job Title (copy)_453315500898054148]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entry-level&quot;'>
          <calculation class='tableau' formula='&quot;Entry-level&quot;' />
          <members>
            <member value='&quot;Entry-level&quot;' />
            <member value='&quot;Executive-level&quot;' />
            <member value='&quot;Mid-level&quot;' />
            <member value='&quot;Senior-level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='42' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='37' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone h='97880' id='34' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
                <zone h='97880' id='32' type-v2='layout-basic' w='98698' x='651' y='1060'>
                  <zone h='92249' id='26' param='horz' type-v2='layout-flow' w='98698' x='651' y='6691'>
                    <zone h='92249' id='5' type-v2='layout-basic' w='98698' x='651' y='6691'>
                      <zone h='41742' id='10' name='Comp Size/Emp type' w='41652' x='24988' y='6691'>
                      </zone>
                      <zone h='26729' id='15' name='Company location.' w='32709' x='66640' y='6691'>
                      </zone>
                      <zone h='15013' id='18' name='Experience level' w='32709' x='66640' y='33420'>
                      </zone>
                      <zone h='20921' id='19' name='Work model' w='20716' x='37576' y='78019'>
                      </zone>
                      <zone h='50507' id='24' name='Salary forecast' w='36925' x='651' y='48433'>
                      </zone>
                      <zone h='50507' id='31' name='Job Title.' w='41057' x='58292' y='48433'>
                      </zone>
                      <zone h='41742' id='40' name='market salary' w='24337' x='651' y='6691'>
                      </zone>
                      <zone h='29586' id='13' name='DA/DE/DS' w='20716' x='37576' y='48433'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5631' id='30' type-v2='text' w='98698' x='651' y='1060'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Salary Intelligence Dashboard: Your Guide to Market Compensation</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7178' id='27' name='Salary forecast' pane-specification-id='0' param='[federated.0urv6a41tw4z8j103e14s18vasku].[none:Forecast Indicator:nk]' type-v2='color' w='11246' x='11812' y='54579' />
        <zone h='10891' id='35' name='Job Title.' pane-specification-id='0' param='[federated.0urv6a41tw4z8j103e14s18vasku].[none:experience_level:nk]' type-v2='color' w='10275' x='90049' y='55569' />
        <zone fixed-size='160' h='33292' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='22617' x='969' y='16089'>
          <zone fixed-size='46' h='7153' id='44' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22617' x='969' y='16089'>
          </zone>
          <zone fixed-size='42' h='6623' id='45' is-fixed='true' mode='compact' param='[Parameters].[Select a Job Title (copy) (copy) (copy) (copy)_453315500898152455]' type-v2='paramctrl' w='22617' x='969' y='23242'>
          </zone>
          <zone fixed-size='41' h='6490' id='46' is-fixed='true' mode='compact' param='[Parameters].[Select a Job Title (copy)_453315500898054148]' type-v2='paramctrl' w='22617' x='969' y='29865'>
          </zone>
          <zone fixed-size='48' h='7418' id='47' is-fixed='true' mode='compact' param='[Parameters].[Select a Job Title (copy) (copy) (copy)_453315500898144262]' type-v2='paramctrl' w='22617' x='969' y='36355'>
          </zone>
          <zone h='5608' id='48' mode='compact' param='[Parameters].[Select a Job Title (copy) (copy)_453315500898070533]' type-v2='paramctrl' w='22617' x='969' y='43773'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
